# BtS

./: .gitignore  Jenkinsfile  pom.xml
backend/: pom.xml
backend/src/main/resources/: application-local.properties  application-prod.properties  application-uat.properties  application.properties  application_local.properties  application_prod.properties  banner.txt  log4j2-dev-spring.xml  log4j2-spring.xml  log4j2-uat-spring.xml  release_notes
backend/src/main/resources/api/: allBelgianLeagues.json  allTeamsFromJupilerLeague.json  allTeamsFromJupilerLeague2019.json
backend/src/main/resources/api/2020/: allRounds_jupilerLeague_2020.json  allTeams_jupilerLeague_2020.json  leagues_allBelgium_2020.json  (+3 more)
backend/src/main/resources/liquibase/: changelog-master.xml  liquibase.properties
backend/src/test/resources/: application-integration.properties  application-mock.properties  application.properties  application_integration.properties  application_mock.properties  data.sql  other_data.sql
frontend/: CHANGELOG.md  README.md  angular.json  karma.conf.js  package-lock.json  package.json  pom.xml  proxy.config.dev.json  tsconfig.app.json  tslint.json
frontend/e2e/src/: app.e2e-spec.ts  app.po.ts
frontend/src/: index.html  proxy.config.dev.json  styles.scss
frontend/src/app/: app-routing.module.ts  app.component.html  app.component.spec.ts  app.component.ts  app.config.component.ts  app.main.component.html  app.main.component.ts  app.menu.component.ts  app.menuitem.component.ts  app.module.ts  app.routes.ts
frontend/src/app/bts/admin/: admin.component.html  admin.component.ts  admin.service.ts
frontend/src/app/bts/algorithm/: algorithm.component.html  algorithm.component.ts  algorithm.service.ts
frontend/src/app/bts/common/: forecastUtility.ts
frontend/src/app/bts/domain/: admin.ts  adminKeys.ts  algorithm.ts  algorithmPoints.ts  clientRound.ts  country.ts  environment.ts  forecast.ts  forecastDetail.ts  forecastResult.ts  league.ts  result.ts  reviewPoints.ts  round.ts  rounds.ts  standing.ts  teamPerformanceQualifier.ts
frontend/src/app/bts/forecast/: criteria4TeamResult.ts  criteriaResults.ts  forecast.component.html  forecast.component.spec.ts  forecast.component.ts  forecast.css  forecast.service.ts  forecastObjectGenerator.ts  result4Team.ts  results4Team.ts
frontend/src/app/bts/league/: country.service.ts  league.component.css  league.component.html  league.component.ts  league.service.ts
frontend/src/app/bts/prospect/: criteriaResults.ts  leagueResults.ts  prospect.component.html  prospect.component.spec.ts  prospect.component.ts  prospectObjectGenerator.ts
frontend/src/app/bts/results/: result.service.ts  results.component.ts  results.components.html  results.css
frontend/src/app/bts/review/: review.component.html  review.component.ts
frontend/src/app/bts/round/: round.service.ts
frontend/src/app/bts/standing/: standing.service.ts
frontend/src/app/bts/teams/: teams.component.html  teams.component.ts  teams.service.ts
frontend/src/app/demo/service/: carservice.ts  countryservice.ts  eventservice.ts  nodeservice.ts
frontend/src/app/demo/view/: buttondemo.component.html  chartsdemo.component.html  chartsdemo.component.ts  dashboard.component.html  dashboarddemo.component.ts  datademo.component.html  datademo.component.ts  documentation.component.html  documentation.component.ts  emptydemo.component.html  filedemo.component.html  filedemo.component.ts  floatlabeldemo.component.html  formlayoutdemo.component.html  formlayoutdemo.component.ts  formsdemo.component.html  formsdemo.component.ts  inputdemo.component.html  inputdemo.component.ts  invalidstatedemo.component.html  invalidstatedemo.component.ts  listdemo.component.html  listdemo.scss  mediademo.component.html  mediademo.component.ts  menusdemo.component.html  menusdemo.component.ts  messagesdemo.component.html  messagesdemo.component.ts  miscdemo.component.html  miscdemo.component.ts  overlaysdemo.component.html  overlaysdemo.component.ts  panelsdemo.component.html  panelsdemo.component.ts  sampledemo.component.html  sampledemo.component.ts  tabledemo.component.html  tabledemo.component.ts  tabledemo.scss  (+2 more)
frontend/src/app/general/: generalError.ts  league.ts  rounds.ts  standing.ts  subStanding.ts  teams.ts
frontend/src/app/layout/: layout-routing.module.ts
frontend/src/app/layout/league/: availableCountry.ts  country.component.html  country.component.ts  country.service.ts  league-routing.module.ts  league.component.html  league.component.scss  league.component.ts  league.module.ts  league.service.ts  league.ts
frontend/src/app/layout/service/: date.service.ts
frontend/src/app/layout/teams/: teams-routing.module.ts  teams.component.html  teams.component.ts  teams.module.ts  teams.service.ts
frontend/src/app/pages/: app.accessdenied.component.html  app.calendar.component.html  app.calendar.component.ts  app.crud.component.html  app.crud.component.ts  app.error.component.html  app.help.component.html  app.help.component.ts  app.invoice.component.html  app.invoice.component.ts  app.login.component.html  app.notfound.component.html  app.timelinedemo.component.html
frontend/src/app/utilities/: display.component.html  display.component.ts  elevation.component.html  elevation.component.ts  flexbox.component.html  flexbox.component.ts  flexbox.scss  grid.component.html  grid.component.ts  icons.component.html  icons.component.ts  icons.scss  spacing.component.html  spacing.component.ts  text.component.html  text.component.ts  typography.component.html  typography.component.ts  widgets.component.html  widgets.component.ts
frontend/src/assets/demo/css/: codehighlight.css
frontend/src/assets/demo/data/: files.json
frontend/src/assets/layout/css/: layout.css  layout.scss
frontend/src/assets/layout/sass/: _config.scss  _dashboard.scss  _exception.scss  _help.scss  _landing.scss  _login.scss  _main.scss  _mixins.scss  _theme.scss  _typography.scss  _utils.scss  _variables.scss  _widgets.scss
frontend/src/assets/pages/: 404.html  access.html  error.html  landing.html  login.html
(+306 files in other folders)
