##
#
# Liquibase maven plugin configuration
#
##


changeLogFile=src/main/resources/liquibase/changelog-master.xml
referenceUrl=hibernate:spring:boets.bts.backend.domain
diffChangeLogFile=src/main/resources/liquibase-diff-changeLog.xml

#h2
#url=jdbc:h2:mem:bts?createDatabaseIfNotExist=true
#username=sa
#password=
#driver=org.h2.Driver
#?dialect=org.hibernate.dialect.H2Dialect

#maria db
url=jdbc:mariadb://localhost:3306/bts?createDatabaseIfNotExist=true
username=root
password=admin
driver=org.mariadb.jdbc.Driver
?dialect=org.hibernate.dialect.MariaDB102Dialect


outputChangeLogFile=src/main/resources/liquibase/changes/liquibase-outputChangeLog.xml


verbose=true
logging=debug