#General
server.servlet.context-path=/bts

#datasource
spring.datasource.url=jdbc:mariadb://localhost:3306/bts_test?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=admin
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver

