#spring.datasource.driverClassName=org.mariadb.jdbc.Driver
#spring.datasource.jndi-name=jdbc/btsDataSource

#datasource
spring.datasource.url=jdbc:mariadb://localhost:3306/bts?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=admin
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver

logging.config=classpath:log4j2-spring.xml

environment.application-log=C:\\tmp\\logs\\prod