#General
server.servlet.context-path=/bts

#datasource
spring.datasource.url=jdbc:mariadb://localhost:3306/bts_test?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=admin
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver

#JPA
spring.jpa.show-sql=false
spring.jpa.hibernate.naming.implicit-strategy       = org.springframework.boot.orm.jpa.hibernate.SpringImplicitNamingStrategy
spring.jpa.hibernate.naming.physical-strategy       = org.springframework.boot.orm.jpa.hibernate.SpringPhysicalNamingStrategy


#liquibase
spring.liquibase.change-log=classpath:/liquibase/changelog-master.xml
logging.level.liquibase = INFO
