#General
server.servlet.context-path=/btsapi

#datasource
spring.datasource.url=jdbc:mariadb://localhost:3306/bts_test?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=admin
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver

logging.config=classpath:log4j2-dev-spring.xml

environment.application-log=C:\\tmp\\logs\\develop