#General
server.servlet.context-path=/bts
spring.profiles.active=mock

#datasource
#spring.datasource.url=jdbc:mariadb://localhost:3306/bts
#spring.datasource.username=root
#spring.datasource.password=admin
#spring.datasource.driver-class-name=org.mariadb.jdbc.Driver

spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:mem:bts
spring.datasource.username=sa
spring.datasource.password=
spring.datasource.driverClassName=org.h2.Driver

#JPA
spring.jpa.show-sql=true

#liquibase
spring.liquibase.change-log=classpath:/liquibase/changelog-master.xml
logging.level.liquibase = INFO
