#General
server.servlet.context-path=/bts
spring.profiles.active=mock
#datasource
spring.datasource.url=jdbc:mariadb://localhost:3306/bts
spring.datasource.username=root
spring.datasource.password=admin
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver

