#JPA
spring.jpa.show-sql=false
spring.jpa.hibernate.naming.implicit-strategy       = org.springframework.boot.orm.jpa.hibernate.SpringImplicitNamingStrategy
spring.jpa.hibernate.naming.physical-strategy       = org.springframework.boot.orm.jpa.hibernate.SpringPhysicalNamingStrategy


#liquibase
spring.liquibase.change-log=classpath:/liquibase/changelog-master.xml
logging.level.liquibase = INFO


application-version=@project.version@

environment.server-log=C:\\Program Files\\Apache Software Foundation\\Tomcat 9.0\\logs